getwd()
acs0316ssc <- read_dta("W:/WU/Projekte/Marriage_DoL/data/acs0316ssc.dta")
acs0316ssc <- as.data.frame(acs0316ssc) #for solving warning messages "Unknown or uninitialised column: 'antidiscstate'."
# drop the 3 observations living in institutions rather than households
#keep the other ones with gq=1 (=people living in hh with 0-4 persons) and gp=2 (=people living in hh with 5-9 persons)
acs0316ssc <- acs0316ssc[ !(acs0316ssc$gq==5), ]
##create dummy variable for antidiscrimination laws
# dummy for antidiscrimination laws: state employment
acs0316ssc$antidiscstate <- 0
acs0316ssc$antidiscstate[acs0316ssc$stateicp==81 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==61 & acs0316ssc$year>=2003] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==71 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==62 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==1 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==11 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==98 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==82 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==21 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==22 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==31 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==32 & (acs0316ssc$year==2007 | acs0316ssc$year==2008 | acs0316ssc$year==2009 | acs0316ssc$year==2010 | acs0316ssc$year==2011 | acs0316ssc$year==2012 | acs0316ssc$year==2013 | acs0316ssc$year==2014 | acs0316ssc$year==2015)] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==51 & (acs0316ssc$year==2003  | acs0316ssc$year==2004 | acs0316ssc$year==2005 | acs0316ssc$year==2006 | acs0316ssc$year>=2008)] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==45 & (acs0316ssc$year==2004 | acs0316ssc$year==2005 | acs0316ssc$year==2006 | acs0316ssc$year==2007 | acs0316ssc$year==2008 | acs0316ssc$year==2016)] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==2 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==52 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==3 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==23 & acs0316ssc$year>=2003] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==33 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==34 & acs0316ssc$year>=2010] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==64 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==65 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==4 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==12 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==66 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==13 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==47 & acs0316ssc$year==2016] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==24 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==72 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==14 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==5 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==67 & acs0316ssc$year>=2015] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==6 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==40 & (acs0316ssc$year==2005 | acs0316ssc$year==2006 | acs0316ssc$year==2007 | acs0316ssc$year==2008 | acs0316ssc$year==2009 | acs0316ssc$year==2010 | acs0316ssc$year==2014 | acs0316ssc$year==2015 | acs0316ssc$year==2016)] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==73 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==25 & acs0316ssc$year>=2002] <- 1
# create dummy for discrimination laws: all employment
acs0316ssc$antidiscall <- 0
acs0316ssc$antidiscall[acs0316ssc$stateicp==71 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==62 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==1 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==11 & acs0316ssc$year>=2009] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==98 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==82 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==21 & acs0316ssc$year>=2005] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==31 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==2 & acs0316ssc$year>=2005] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==52 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==3 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==33 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==65 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==4 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==12 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==66 & acs0316ssc$year>=2003] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==13 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==72 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==5 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==67 & acs0316ssc$year>=2015] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==6 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==73 & acs0316ssc$year>=2006] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==25 & acs0316ssc$year>=2002] <- 1
# merge unemployment rates and real GDP per capita to data file
library(readxl)
unempgdp <- read_excel("W:\\WU\\Projekte\\Marriage_DoL\\helpful docs\\Unempgdp.xlsx")
acs0316sscnew <- merge(acs0316ssc,unempgdp,by=c("year","stateicp"))
## create new variabes for marriage enactment and effectiveness
# new variable: marriage enactment month: marr_enactmth
library(dplyr)
acs0316sscnew <- acs0316sscnew %>% mutate(marr_enactmth = case_when(stateicp==31 | stateicp==6 ~ 4,
stateicp==11 | stateicp==33 | stateicp==72 | stateicp==14 | stateicp==5 ~ 5,
stateicp==41 | stateicp==42 | stateicp==44 | stateicp==32 | stateicp==51 | stateicp==45 | stateicp==23 | stateicp==46 | stateicp==34 | stateicp==35 | stateicp==4 | stateicp==13 | stateicp==36 | stateicp==24 | stateicp==37 | stateicp==54 | stateicp==49 | stateicp==67 ~ 6,
stateicp==62 | stateicp==53 | stateicp==40 ~ 7,
stateicp==71 | stateicp==43 ~ 8,
stateicp==22 | stateicp==12 | stateicp==25 ~ 9,
stateicp==81 | stateicp==61 | stateicp==1 | stateicp==63 | stateicp==65 | stateicp==47 | stateicp==56 | stateicp==68 ~ 10,
stateicp==82 | stateicp==21 | stateicp==2 | stateicp==52 | stateicp==3 | stateicp==64 | stateicp==48 | stateicp==73 ~ 11,
stateicp==98 | stateicp==66 ~ 12,
TRUE ~ NA_real_))
# new Variable: marriage enactment year: marr_enacty
acs0316sscnew <- acs0316sscnew %>% mutate(marr_enacty = case_when(stateicp==71 | stateicp==1 ~ 2008,
stateicp==98 | stateicp==31 | stateicp==4 | stateicp==6 ~ 2009,
stateicp==13 ~ 2011,
stateicp==2 | stateicp==52 | stateicp==73 ~ 2012,
stateicp==11 | stateicp==82 | stateicp==21 | stateicp==33 | stateicp==12 | stateicp==66 | stateicp==5 ~ 2013,
stateicp==81 | stateicp==61 | stateicp==62 | stateicp==43 | stateicp==63 | stateicp==22 | stateicp==64 | stateicp==68 | stateicp==25 | stateicp==56 | stateicp==40 | stateicp==65 | stateicp==47 | stateicp==53 | stateicp==72 | stateicp==14 | stateicp==48 | stateicp==67 ~ 2014,
stateicp==37 | stateicp==54 | stateicp==49 | stateicp==46 | stateicp==34 | stateicp==35 | stateicp==36 | stateicp==24 | stateicp==41 | stateicp==42 | stateicp==44 | stateicp==32 | stateicp==51 | stateicp==45 | stateicp==23 ~ 2015,
TRUE ~ NA_real_))
# new variable: marriage effective month: marr_effectmth
acs0316sscnew <- acs0316sscnew %>% mutate(marr_effectmth = case_when(stateicp==43 | stateicp==52 | stateicp==4 ~ 1,
stateicp==98 ~ 3,
stateicp==31 ~ 4,
stateicp==42 | stateicp==11 | stateicp==3 | stateicp==72 | stateicp==14 ~ 5,
stateicp==35 | stateicp==36 | stateicp==24 | stateicp==41 | stateicp==71 | stateicp==44 | stateicp==21 | stateicp==37 | stateicp==54 | stateicp==49 | stateicp==32 | stateicp==51 | stateicp==45 | stateicp==23 | stateicp==46 | stateicp==34 ~ 6,
stateicp==33 | stateicp==13 ~ 7,
stateicp==5 ~ 8,
stateicp==6 ~ 9,
stateicp==25 | stateicp==68 | stateicp==81 | stateicp==61 | stateicp==62 | stateicp==63 | stateicp==22 | stateicp==65 | stateicp==12 | stateicp==47 | stateicp==53 | stateicp==40 | stateicp==56 ~ 10,
stateicp==1 | stateicp==64 | stateicp==48 ~ 11,
stateicp==82 | stateicp==2 | stateicp==66 | stateicp==67 | stateicp==73 ~ 12,
TRUE ~ NA_real_))
# new variable: marriage effective year: marr_effecty
acs0316sscnew <- acs0316sscnew %>% mutate(marr_effecty = case_when(stateicp==71 | stateicp==1 ~ 2008,
stateicp==31 | stateicp==6 ~ 2009,
stateicp==98 | stateicp==4 ~ 2010,
stateicp==13 ~ 2011,
stateicp==2 | stateicp==73 ~ 2012,
stateicp==11 | stateicp==82 | stateicp==52 | stateicp==33 | stateicp==12 | stateicp==66 | stateicp==5 | stateicp==67 ~ 2013,
stateicp==56 | stateicp==25 | stateicp==68 | stateicp==40 | stateicp==48 | stateicp==65 | stateicp==47 | stateicp==53 | stateicp==72 | stateicp==14 | stateicp==81 | stateicp==61 | stateicp==42 | stateicp==62 | stateicp==63 | stateicp==21 | stateicp==22 | stateicp==64 ~ 2014,
stateicp==46 | stateicp==34 | stateicp==35 | stateicp==36 | stateicp==24 | stateicp==37 | stateicp==54 | stateicp==49 | stateicp==41 | stateicp==43 | stateicp==44 | stateicp==32 | stateicp==51 | stateicp==45 | stateicp==23 ~ 2015,
TRUE ~ NA_real_))
# dummy for marriage enactment
acs0316sscnew <- acs0316sscnew %>% mutate(marr_enactd = ifelse(year>=marr_enacty, 1,0))
acs0316sscnew$marr_enactd[acs0316sscnew$stateicp==71 & acs0316sscnew$year==2009 | acs0316sscnew$year==2010 | acs0316sscnew$year==2011 | acs0316sscnew$year==2012] <- 0 #california
# dummy for marriage effectiveness
acs0316sscnew <- acs0316sscnew %>% mutate(marr_effectd = ifelse(year>=marr_effecty, 1,0))
acs0316sscnew$marr_effectd[acs0316sscnew$stateicp==71 & acs0316sscnew$year==2009 | acs0316sscnew$year==2010 | acs0316sscnew$year==2011 | acs0316sscnew$year==2012] <- 0 #california
acs0316sscnew$marr_effectd[acs0316sscnew$stateicp==67 & acs0316sscnew$year==2014] <- 0 #Utah
#acs0316sscnew$marr_effectd[acs0316sscnew$stateicp==42 & acs0316sscnew$year==] <- 0 #Arkansas?
# save the data file in R format
save(acs0316sscnew, file="acs0316ssc.Rda")
#read stata data file to R
library(haven)
acs0316ssc <- read_dta("W:/WU/Projekte/Marriage_DoL/data/acs0316ssc.dta")
acs0316ssc <- as.data.frame(acs0316ssc) #for solving warning messages "Unknown or uninitialised column: 'antidiscstate'."
# drop the 3 observations living in institutions rather than households
#keep the other ones with gq=1 (=people living in hh with 0-4 persons) and gp=2 (=people living in hh with 5-9 persons)
acs0316ssc <- acs0316ssc[ !(acs0316ssc$gq==5), ]
##create dummy variable for antidiscrimination laws
# dummy for antidiscrimination laws: state employment
acs0316ssc$antidiscstate <- 0
acs0316ssc$antidiscstate[acs0316ssc$stateicp==81 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==61 & acs0316ssc$year>=2003] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==71 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==62 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==1 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==11 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==98 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==82 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==21 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==22 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==31 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==32 & (acs0316ssc$year==2007 | acs0316ssc$year==2008 | acs0316ssc$year==2009 | acs0316ssc$year==2010 | acs0316ssc$year==2011 | acs0316ssc$year==2012 | acs0316ssc$year==2013 | acs0316ssc$year==2014 | acs0316ssc$year==2015)] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==51 & (acs0316ssc$year==2003  | acs0316ssc$year==2004 | acs0316ssc$year==2005 | acs0316ssc$year==2006 | acs0316ssc$year>=2008)] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==45 & (acs0316ssc$year==2004 | acs0316ssc$year==2005 | acs0316ssc$year==2006 | acs0316ssc$year==2007 | acs0316ssc$year==2008 | acs0316ssc$year==2016)] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==2 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==52 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==3 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==23 & acs0316ssc$year>=2003] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==33 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==34 & acs0316ssc$year>=2010] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==64 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==65 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==4 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==12 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==66 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==13 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==47 & acs0316ssc$year==2016] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==24 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==72 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==14 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==5 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==67 & acs0316ssc$year>=2015] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==6 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==40 & (acs0316ssc$year==2005 | acs0316ssc$year==2006 | acs0316ssc$year==2007 | acs0316ssc$year==2008 | acs0316ssc$year==2009 | acs0316ssc$year==2010 | acs0316ssc$year==2014 | acs0316ssc$year==2015 | acs0316ssc$year==2016)] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==73 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==25 & acs0316ssc$year>=2002] <- 1
# create dummy for discrimination laws: all employment
acs0316ssc$antidiscall <- 0
acs0316ssc$antidiscall[acs0316ssc$stateicp==71 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==62 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==1 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==11 & acs0316ssc$year>=2009] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==98 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==82 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==21 & acs0316ssc$year>=2005] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==31 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==2 & acs0316ssc$year>=2005] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==52 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==3 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==33 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==65 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==4 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==12 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==66 & acs0316ssc$year>=2003] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==13 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==72 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==5 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==67 & acs0316ssc$year>=2015] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==6 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==73 & acs0316ssc$year>=2006] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==25 & acs0316ssc$year>=2002] <- 1
# merge unemployment rates and real GDP per capita to data file
library(readxl)
unempgdp <- read_excel("W:\\WU\\Projekte\\Marriage_DoL\\helpful docs\\Unempgdp.xlsx")
acs0316sscnew <- merge(acs0316ssc,unempgdp,by=c("year","stateicp"))
## create new variabes for marriage enactment and effectiveness
# new variable: marriage enactment month: marr_enactmth
library(dplyr)
acs0316sscnew <- acs0316sscnew %>% mutate(marr_enactmth = case_when(stateicp==31 | stateicp==6 ~ 4,
stateicp==11 | stateicp==33 | stateicp==72 | stateicp==14 | stateicp==5 ~ 5,
stateicp==41 | stateicp==42 | stateicp==44 | stateicp==32 | stateicp==51 | stateicp==45 | stateicp==23 | stateicp==46 | stateicp==34 | stateicp==35 | stateicp==4 | stateicp==13 | stateicp==36 | stateicp==24 | stateicp==37 | stateicp==54 | stateicp==49 | stateicp==67 ~ 6,
stateicp==62 | stateicp==53 | stateicp==40 ~ 7,
stateicp==71 | stateicp==43 ~ 8,
stateicp==22 | stateicp==12 | stateicp==25 ~ 9,
stateicp==81 | stateicp==61 | stateicp==1 | stateicp==63 | stateicp==65 | stateicp==47 | stateicp==56 | stateicp==68 ~ 10,
stateicp==82 | stateicp==21 | stateicp==2 | stateicp==52 | stateicp==3 | stateicp==64 | stateicp==48 | stateicp==73 ~ 11,
stateicp==98 | stateicp==66 ~ 12,
TRUE ~ NA_real_))
# new Variable: marriage enactment year: marr_enacty
acs0316sscnew <- acs0316sscnew %>% mutate(marr_enacty = case_when(stateicp==71 | stateicp==1 ~ 2008,
stateicp==98 | stateicp==31 | stateicp==4 | stateicp==6 ~ 2009,
stateicp==13 ~ 2011,
stateicp==2 | stateicp==52 | stateicp==73 ~ 2012,
stateicp==11 | stateicp==82 | stateicp==21 | stateicp==33 | stateicp==12 | stateicp==66 | stateicp==5 ~ 2013,
stateicp==81 | stateicp==61 | stateicp==62 | stateicp==43 | stateicp==63 | stateicp==22 | stateicp==64 | stateicp==68 | stateicp==25 | stateicp==56 | stateicp==40 | stateicp==65 | stateicp==47 | stateicp==53 | stateicp==72 | stateicp==14 | stateicp==48 | stateicp==67 ~ 2014,
stateicp==37 | stateicp==54 | stateicp==49 | stateicp==46 | stateicp==34 | stateicp==35 | stateicp==36 | stateicp==24 | stateicp==41 | stateicp==42 | stateicp==44 | stateicp==32 | stateicp==51 | stateicp==45 | stateicp==23 ~ 2015,
TRUE ~ NA_real_))
# new variable: marriage effective month: marr_effectmth
acs0316sscnew <- acs0316sscnew %>% mutate(marr_effectmth = case_when(stateicp==43 | stateicp==52 | stateicp==4 ~ 1,
stateicp==98 ~ 3,
stateicp==31 ~ 4,
stateicp==42 | stateicp==11 | stateicp==3 | stateicp==72 | stateicp==14 ~ 5,
stateicp==35 | stateicp==36 | stateicp==24 | stateicp==41 | stateicp==71 | stateicp==44 | stateicp==21 | stateicp==37 | stateicp==54 | stateicp==49 | stateicp==32 | stateicp==51 | stateicp==45 | stateicp==23 | stateicp==46 | stateicp==34 ~ 6,
stateicp==33 | stateicp==13 ~ 7,
stateicp==5 ~ 8,
stateicp==6 ~ 9,
stateicp==25 | stateicp==68 | stateicp==81 | stateicp==61 | stateicp==62 | stateicp==63 | stateicp==22 | stateicp==65 | stateicp==12 | stateicp==47 | stateicp==53 | stateicp==40 | stateicp==56 ~ 10,
stateicp==1 | stateicp==64 | stateicp==48 ~ 11,
stateicp==82 | stateicp==2 | stateicp==66 | stateicp==67 | stateicp==73 ~ 12,
TRUE ~ NA_real_))
# new variable: marriage effective year: marr_effecty
acs0316sscnew <- acs0316sscnew %>% mutate(marr_effecty = case_when(stateicp==71 | stateicp==1 ~ 2008,
stateicp==31 | stateicp==6 ~ 2009,
stateicp==98 | stateicp==4 ~ 2010,
stateicp==13 ~ 2011,
stateicp==2 | stateicp==73 ~ 2012,
stateicp==11 | stateicp==82 | stateicp==52 | stateicp==33 | stateicp==12 | stateicp==66 | stateicp==5 | stateicp==67 ~ 2013,
stateicp==56 | stateicp==25 | stateicp==68 | stateicp==40 | stateicp==48 | stateicp==65 | stateicp==47 | stateicp==53 | stateicp==72 | stateicp==14 | stateicp==81 | stateicp==61 | stateicp==42 | stateicp==62 | stateicp==63 | stateicp==21 | stateicp==22 | stateicp==64 ~ 2014,
stateicp==46 | stateicp==34 | stateicp==35 | stateicp==36 | stateicp==24 | stateicp==37 | stateicp==54 | stateicp==49 | stateicp==41 | stateicp==43 | stateicp==44 | stateicp==32 | stateicp==51 | stateicp==45 | stateicp==23 ~ 2015,
TRUE ~ NA_real_))
# dummy for marriage enactment
acs0316sscnew <- acs0316sscnew %>% mutate(marr_enactd = ifelse(year>=marr_enacty, 1,0))
acs0316sscnew$marr_enactd[acs0316sscnew$stateicp==71 & acs0316sscnew$year==2009 | acs0316sscnew$year==2010 | acs0316sscnew$year==2011 | acs0316sscnew$year==2012] <- 0 #california
# dummy for marriage effectiveness
acs0316sscnew <- acs0316sscnew %>% mutate(marr_effectd = ifelse(year>=marr_effecty, 1,0))
acs0316sscnew$marr_effectd[acs0316sscnew$stateicp==71 & acs0316sscnew$year==2009 | acs0316sscnew$year==2010 | acs0316sscnew$year==2011 | acs0316sscnew$year==2012] <- 0 #california
acs0316sscnew$marr_effectd[acs0316sscnew$stateicp==67 & acs0316sscnew$year==2014] <- 0 #Utah
#acs0316sscnew$marr_effectd[acs0316sscnew$stateicp==42 & acs0316sscnew$year==] <- 0 #Arkansas?
# save the data file in R format
save(acs0316sscnew, file="acs0316ssc.Rda")
#load("acs0316ssc.Rda")
View(acs0316sscnew)
load("acs0316ssc.Rda")
table(acs0316sscnew$qmarst)
load("//shares/data/Users/tfitz/Desktop/MarriageDoLPaper/MarriageDoLPaper/acs0216ssc.Rda")
table(acs0216sscnew$qmarst)
table(acs0216sscnew$marst)
table(acs0316sscnew$marst)
table(acs0216sscnew$related)
table(acs0316sscnew$related)
stargazer("acs0316sscnew", type="html", title="Testtable")
install.packages("xtable")
install.packages("stargazer")
install.packages("pander")
install.packages("tables")
install.packages("ascii")
library(xtable)
library(stargazer)
library(pander)
library(tables)
library(ascii)
knitr::opts_chunk$set(echo = TRUE)
install.packages("xtable")
install.packages("stargazer")
install.packages("pander")
install.packages("tables")
install.packages("ascii")
library(xtable)
library(stargazer)
library(pander)
library(tables)
load("acs0316ssc.Rda")
getwd()
setwd("//shares/data/Users/tfitz/Desktop/MarriageDoLPaper/MarriageDoLPaper")
load(acs0316ssc.rda)
load('acs0316ssc.rda')
setwd("//shares/data/Users/tfitz/Desktop/test/MarriageDoLPaper")
library(haven)
#getwd()
#acs0216hhers <- read_dta("\\\\SHARES\\\\data\\\\Users\\\\tfitz\\\\Docs\\\\Documents\\\\MarriagePaper\\\\acs0216hhers.dta")
#acs0316ssc <- read_dta("\\\\SHARES\\\\data\\\\Users\\\\tfitz\\\\Docs\\\\Documents\\\\MarriagePaper\\\\acs0316ssc.dta")
acs0316ssc <- read_dta("W:/WU/Projekte/Marriage_DoL/data/acs0316ssc.dta")
acs0316ssc <- as.data.frame(acs0316ssc) #for solving warning messages "Unknown or uninitialised column: 'antidiscstate'."
# drop the 3 observations living in institutions rather than households
#keep the other ones with gq=1 (=people living in hh with 0-4 persons) and gp=2 (=people living in hh with 5-9 persons)
acs0316ssc <- acs0316ssc[ !(acs0316ssc$gq==5), ]
##create dummy variable for antidiscrimination laws
# dummy for antidiscrimination laws: state employment
acs0316ssc$antidiscstate <- 0
acs0316ssc$antidiscstate[acs0316ssc$stateicp==81 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==61 & acs0316ssc$year>=2003] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==71 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==62 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==1 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==11 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==98 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==82 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==21 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==22 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==31 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==32 & (acs0316ssc$year==2007 | acs0316ssc$year==2008 | acs0316ssc$year==2009 | acs0316ssc$year==2010 | acs0316ssc$year==2011 | acs0316ssc$year==2012 | acs0316ssc$year==2013 | acs0316ssc$year==2014 | acs0316ssc$year==2015)] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==51 & (acs0316ssc$year==2003  | acs0316ssc$year==2004 | acs0316ssc$year==2005 | acs0316ssc$year==2006 | acs0316ssc$year>=2008)] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==45 & (acs0316ssc$year==2004 | acs0316ssc$year==2005 | acs0316ssc$year==2006 | acs0316ssc$year==2007 | acs0316ssc$year==2008 | acs0316ssc$year==2016)] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==2 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==52 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==3 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==23 & acs0316ssc$year>=2003] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==33 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==34 & acs0316ssc$year>=2010] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==64 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==65 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==4 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==12 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==66 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==13 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==47 & acs0316ssc$year==2016] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==24 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==72 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==14 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==5 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==67 & acs0316ssc$year>=2015] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==6 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==40 & (acs0316ssc$year==2005 | acs0316ssc$year==2006 | acs0316ssc$year==2007 | acs0316ssc$year==2008 | acs0316ssc$year==2009 | acs0316ssc$year==2010 | acs0316ssc$year==2014 | acs0316ssc$year==2015 | acs0316ssc$year==2016)] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==73 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscstate[acs0316ssc$stateicp==25 & acs0316ssc$year>=2002] <- 1
# create dummy for discrimination laws: all employment
acs0316ssc$antidiscall <- 0
acs0316ssc$antidiscall[acs0316ssc$stateicp==71 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==62 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==1 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==11 & acs0316ssc$year>=2009] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==98 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==82 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==21 & acs0316ssc$year>=2005] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==31 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==2 & acs0316ssc$year>=2005] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==52 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==3 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==33 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==65 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==4 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==12 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==66 & acs0316ssc$year>=2003] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==13 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==72 & acs0316ssc$year>=2007] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==5 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==67 & acs0316ssc$year>=2015] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==6 & acs0316ssc$year>=2002] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==73 & acs0316ssc$year>=2006] <- 1
acs0316ssc$antidiscall[acs0316ssc$stateicp==25 & acs0316ssc$year>=2002] <- 1
# merge unemployment rates and real GDP per capita to data file
library(readxl)
unempgdp <- read_excel("W:\\WU\\Projekte\\Marriage_DoL\\helpful docs\\Unempgdp.xlsx")
acs0316sscnew <- merge(acs0316ssc,unempgdp,by=c("year","stateicp"))
## create new variabes for marriage enactment and effectiveness
# new variable: marriage enactment month: marr_enactmth
library(dplyr)
acs0316sscnew <- acs0316sscnew %>% mutate(marr_enactmth = case_when(stateicp==31 | stateicp==6 ~ 4,
stateicp==11 | stateicp==33 | stateicp==72 | stateicp==14 | stateicp==5 ~ 5,
stateicp==41 | stateicp==42 | stateicp==44 | stateicp==32 | stateicp==51 | stateicp==45 | stateicp==23 | stateicp==46 | stateicp==34 | stateicp==35 | stateicp==4 | stateicp==13 | stateicp==36 | stateicp==24 | stateicp==37 | stateicp==54 | stateicp==49 | stateicp==67 ~ 6,
stateicp==62 | stateicp==53 | stateicp==40 ~ 7,
stateicp==71 | stateicp==43 ~ 8,
stateicp==22 | stateicp==12 | stateicp==25 ~ 9,
stateicp==81 | stateicp==61 | stateicp==1 | stateicp==63 | stateicp==65 | stateicp==47 | stateicp==56 | stateicp==68 ~ 10,
stateicp==82 | stateicp==21 | stateicp==2 | stateicp==52 | stateicp==3 | stateicp==64 | stateicp==48 | stateicp==73 ~ 11,
stateicp==98 | stateicp==66 ~ 12,
TRUE ~ NA_real_))
# new Variable: marriage enactment year: marr_enacty
acs0316sscnew <- acs0316sscnew %>% mutate(marr_enacty = case_when(stateicp==71 | stateicp==1 ~ 2008,
stateicp==98 | stateicp==31 | stateicp==4 | stateicp==6 ~ 2009,
stateicp==13 ~ 2011,
stateicp==2 | stateicp==52 | stateicp==73 ~ 2012,
stateicp==11 | stateicp==82 | stateicp==21 | stateicp==33 | stateicp==12 | stateicp==66 | stateicp==5 ~ 2013,
stateicp==81 | stateicp==61 | stateicp==62 | stateicp==43 | stateicp==63 | stateicp==22 | stateicp==64 | stateicp==68 | stateicp==25 | stateicp==56 | stateicp==40 | stateicp==65 | stateicp==47 | stateicp==53 | stateicp==72 | stateicp==14 | stateicp==48 | stateicp==67 ~ 2014,
stateicp==37 | stateicp==54 | stateicp==49 | stateicp==46 | stateicp==34 | stateicp==35 | stateicp==36 | stateicp==24 | stateicp==41 | stateicp==42 | stateicp==44 | stateicp==32 | stateicp==51 | stateicp==45 | stateicp==23 ~ 2015,
TRUE ~ NA_real_))
# new variable: marriage effective month: marr_effectmth
acs0316sscnew <- acs0316sscnew %>% mutate(marr_effectmth = case_when(stateicp==43 | stateicp==52 | stateicp==4 ~ 1,
stateicp==98 ~ 3,
stateicp==31 ~ 4,
stateicp==42 | stateicp==11 | stateicp==3 | stateicp==72 | stateicp==14 ~ 5,
stateicp==35 | stateicp==36 | stateicp==24 | stateicp==41 | stateicp==71 | stateicp==44 | stateicp==21 | stateicp==37 | stateicp==54 | stateicp==49 | stateicp==32 | stateicp==51 | stateicp==45 | stateicp==23 | stateicp==46 | stateicp==34 ~ 6,
stateicp==33 | stateicp==13 ~ 7,
stateicp==5 ~ 8,
stateicp==6 ~ 9,
stateicp==25 | stateicp==68 | stateicp==81 | stateicp==61 | stateicp==62 | stateicp==63 | stateicp==22 | stateicp==65 | stateicp==12 | stateicp==47 | stateicp==53 | stateicp==40 | stateicp==56 ~ 10,
stateicp==1 | stateicp==64 | stateicp==48 ~ 11,
stateicp==82 | stateicp==2 | stateicp==66 | stateicp==67 | stateicp==73 ~ 12,
TRUE ~ NA_real_))
# new variable: marriage effective year: marr_effecty
acs0316sscnew <- acs0316sscnew %>% mutate(marr_effecty = case_when(stateicp==71 | stateicp==1 ~ 2008,
stateicp==31 | stateicp==6 ~ 2009,
stateicp==98 | stateicp==4 ~ 2010,
stateicp==13 ~ 2011,
stateicp==2 | stateicp==73 ~ 2012,
stateicp==11 | stateicp==82 | stateicp==52 | stateicp==33 | stateicp==12 | stateicp==66 | stateicp==5 | stateicp==67 ~ 2013,
stateicp==56 | stateicp==25 | stateicp==68 | stateicp==40 | stateicp==48 | stateicp==65 | stateicp==47 | stateicp==53 | stateicp==72 | stateicp==14 | stateicp==81 | stateicp==61 | stateicp==42 | stateicp==62 | stateicp==63 | stateicp==21 | stateicp==22 | stateicp==64 ~ 2014,
stateicp==46 | stateicp==34 | stateicp==35 | stateicp==36 | stateicp==24 | stateicp==37 | stateicp==54 | stateicp==49 | stateicp==41 | stateicp==43 | stateicp==44 | stateicp==32 | stateicp==51 | stateicp==45 | stateicp==23 ~ 2015,
TRUE ~ NA_real_))
# dummy for marriage enactment
acs0316sscnew <- acs0316sscnew %>% mutate(marr_enactd = ifelse(year>=marr_enacty, 1,0))
acs0316sscnew$marr_enactd[acs0316sscnew$stateicp==71 & acs0316sscnew$year==2009 | acs0316sscnew$year==2010 | acs0316sscnew$year==2011 | acs0316sscnew$year==2012] <- 0 #california
# dummy for marriage effectiveness
acs0316sscnew <- acs0316sscnew %>% mutate(marr_effectd = ifelse(year>=marr_effecty, 1,0))
acs0316sscnew$marr_effectd[acs0316sscnew$stateicp==71 & acs0316sscnew$year==2009 | acs0316sscnew$year==2010 | acs0316sscnew$year==2011 | acs0316sscnew$year==2012] <- 0 #california
acs0316sscnew$marr_effectd[acs0316sscnew$stateicp==67 & acs0316sscnew$year==2014] <- 0 #Utah
#acs0316sscnew$marr_effectd[acs0316sscnew$stateicp==42 & acs0316sscnew$year==] <- 0 #Arkansas?
# save the data file in R format
save(acs0316sscnew, file="acs0316ssc.Rda")
